<!DOCTYPE html>
<html>
<head>
	<script>
        var elem = document.createElement('meta');
        var h = window.screen.width/640;
        elem.name = 'viewport';
        elem.content = 'width=device-width,user-scalable=no,initial-scale='+h;
        document.getElementsByTagName('head')[0].appendChild(elem);
    </script>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>不倒翁</title>
    <meta name="description" content=""/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
	<style>
		html,body{
			height: 100%;
		}
		.box{
			width: 100%;
			height: 100%;
			position: absolute;
			overflow: hidden;
		}
		.tumbler{
			width: 126px;
			height: 250px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -125px;
			margin-left: -62px;
			background: url(img/boy.png) no-repeat;
			-webkit-transform-origin: 62px 250px;
		}
		.tumbler.left{
			-webkit-animation: left 2s ease-in forwards;
		}
		@-webkit-keyframes left{
			0%{
				-webkit-transform: rotate(-50deg);
			}
			70%{
				-webkit-transform: rotate(-90deg);
			}
			80%{
				-webkit-transform: rotate(-82deg);
			}
			90%{
				-webkit-transform: rotate(-90deg);
			}
			95%{
				-webkit-transform: rotate(-87deg);
			}
			100%{
				-webkit-transform: rotate(-90deg);
			}
		}
		.tumbler.right{
			-webkit-animation: right 2s ease-in forwards;
		}
		@-webkit-keyframes right{
			0%{
				-webkit-transform: rotate(50deg);
			}
			70%{
				-webkit-transform: rotate(90deg);
			}
			80%{
				-webkit-transform: rotate(82deg);
			}
			90%{
				-webkit-transform: rotate(90deg);
			}
			95%{
				-webkit-transform: rotate(87deg);
			}
			100%{
				-webkit-transform: rotate(90deg);
			}
		}
		.ori-text{
			width: 100%;
			position: absolute;
			bottom: 50px;
			text-align: center;
			height: 200px;
			line-height: 30px;
			font-size: 24px;
			display: none;
		}
		.restart{
			width: 200px;
			height: 50px;
			position: absolute;
			left: 0;
			right: 0;
			top: 50px;
			margin: auto;
			border: 1px solid black;
			border-radius: 20px;
			line-height: 50px;
			text-align: center;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="tumbler"></div>
		<div class="ori-text"></div>
		<div class="restart">重新开始</div>
	</div>
	<script src="js/zepto.min.js"></script>
	<script src="js/orienter.min.js"></script>
	<script>
		$(document).bind("touchmove",function(e){
			e.preventDefault();
		});
		// 旋转
		var wrap = $(".box");
		changeScene();
        window.onresize = function(){
            changeScene();
        };
		function changeScene(){
		    ww = $(window).width();
		    wh = $(window).height();
	        if(ww < wh){
	            // 竖屏
	            v();
	        }else{
	            // 横屏
	            h();
	        }
		}
		// 横屏
		function h(){
		    setTimeout(function(){
		        ww = $(window).width();
		        wh = $(window).height();

		        wrap.css({
		            'left':"50%",
		            'top':'50%',
		            'width':ww + 'px',
		            'height':wh + 'px',
		            'transform':'translate3d(-50%,-50%,0)',
		            '-webkit-transform':'translate3d(-50%,-50%,0)'
		        });
		    },300);
		}
		// 竖屏
		function v(){
		    setTimeout(function(){
		        ww = $(window).width();
		        wh = $(window).height();
		        wrap.css({
		            'left':"50%",
		            'top':'50%',
		            'width':wh + 'px',
		            'height':ww + 'px',
		            'transform':'translate3d(-50%,-50%,0) rotate(90deg)',
		            '-webkit-transform':'translate3d(-50%,-50%,0) rotate(90deg)'
		        });
		    },300);
		}

		// 陀螺仪初始化
		var o = new Orienter();
		o.onOrient = function(obj){
			$(".ori-text").html(
				'alpha:' + obj.a +
                '<br>' + 'beta:' + obj.b +
                '<br>' + 'gamma:' + obj.g +
                '<br>' + 'longitude:' + obj.lon +
                '<br>' + 'latitude:' + obj.lat +
                '<br>' + 'direction:' + obj.dir
				);
			if(-50 <obj.b && obj.b < 50){
				$(".tumbler").css("-webkit-transform","rotate("+ obj.b +"deg)");
			}else{
				if(obj.b <= -50){
					// o.destroy();
					$(".tumbler").removeClass("right").addClass("left");
				}
				if(obj.b >= 50){
					// o.destroy();
					$(".tumbler").removeClass("left").addClass("right");
				}
			}
		}
		o.init();

		// 重新开始
		$(".restart").on("click",function(){
			$(".tumbler").removeClass("left").removeClass("right");
		});
	</script>
</body>
</html>